#  develop环境
VITE_APP_DEVELOPMENT_APP1 = '//localhost:3030'
VITE_APP_DEVELOPMENT_APP2 = '//localhost:3031'

# product环境
VITE_APP_PRODUCTION_APP1 = '//127.0.0.1:8002/subapp/sub-vue/'
VITE_APP_PRODUCTION_APP2 = '//127.0.0.1:8002/subapp/vue3/'